# cos-java-sdk

./: .travis.yml  README.md  pom.xml
src/: .classpath  Demo.java
src/com/qcloud/: CosCloud.java
src/com/qcloud/common/: Request.java
src/com/qcloud/sign/: Base64Util.java  FileCloudSign.java  HMACSHA1.java  MD5.java
src/main/java/com/qcloud/cos/: COS.java  COSClient.java  ClientConfig.java
src/main/java/com/qcloud/cos/common_utils/: CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java  CommonPathUtils.java
src/main/java/com/qcloud/cos/demo/: Demo.java
src/main/java/com/qcloud/cos/http/: AbstractCosHttpClient.java  DefaultCosHttpClient.java  HttpRequest.java  RequestBodyKey.java  RequestBodyValue.java  RequestHeaderKey.java  ResponseBodyKey.java
src/main/java/com/qcloud/cos/meta/: ListOrder.java  ListPattern.java
src/main/java/com/qcloud/cos/op/: BaseOp.java  FileOp.java  FolderOp.java
src/main/java/com/qcloud/cos/request/: AbstractDelRequest.java  AbstractStatRequest.java  DelFileRequest.java  DelFolderRequest.java  ListFolderRequest.java  MoveFileRequest.java  UpdateFileRequest.java  UploadFileRequest.java  UploadSliceFileRequest.java
src/main/java/com/qcloud/cos/sign/: Credentials.java  Sign.java
src/main/java/com/qcloud/cosapi/: Demo.java
src/main/java/com/qcloud/cosapi/api/: CosCloud.java  CosCloudApi.java  ErrorCode.java
src/main/java/com/qcloud/cosapi/common/: HMACSHA1.java  Request.java  Sign.java
src/main/java/com/qcloud/cosapi/demo/: Demo.java
src/main/java/com/qcloud/cosapi/file/: FileProcess.java
src/main/java/com/qcloud/cosapi/http/: HttpSender.java  IdleConnectionMonitorThread.java  RequestBodyKey.java  RequestBodyValue.java  RequestHeaderKey.java  RequestHeaderValue.java  ResponseBodyKey.java
src/main/java/com/qcloud/cosapi/sign/: CommonCodecUtils.java  Sign.java
src/src/com/qcloud/cosapi/: Demo.java
src/src/com/qcloud/cosapi/api/: CosCloud.java
src/src/com/qcloud/cosapi/common/: Base64Util.java  HMACSHA1.java  MD5.java  Request.java  Sign.java
src/test/java/com/qcloud/cos/: COSClientTest.java
src/test/java/com/qcloud/cosapi/api/: CosCloudTest.java
src/test/java/com/qcloud/cosapi/file/: FileProcessTest.java
src/test/java/com/qcloud/cosapi/sign/: CommonCodecUtilsTest.java  SignTest.java
src/test/resources/: log4j.xml  slicefile.txt
